<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Getting Started with JavaScript</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body, .jumbotron { padding: 30px; }
    html      {
      overflow-y: scroll;
    }
    body      {
      background: #EFEFEF;
    }
    ul        {
      margin-bottom: 0;
    }
    .accordion  {
      background: #FFF;
      border-radius: 5px;
      padding: 30px;
    }
    .question {
      border-top: 1px solid #EEE;
      padding: 20px;
      cursor: pointer;
      position: relative;
    }
    .question h2  {
      font-size: 20px;
      margin: 0;
      color: #C00C00;
    }
    .question .glyphicon {
      position: absolute;
      right: 20px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      color: #C00C00;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer   {
      max-height: 0;
      overflow: hidden;
      transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer p {
      padding: 20px;
    }
    .accordion li.open .question .glyphicon {
      transform: rotate(180deg);
    }
    .accordion li.open .answer  {
      max-height: 150px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="accordion">
    <ul class="list-unstyled">
      <li class="open">
        <div class="question">
          <h2>What is HTML?</h2>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
          <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p>
        </div>
      </li>
      <li>
        <div class="question">
          <h2>What is CSS?</h2>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
          <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.</p>
        </div>
      </li>
      <li>
        <div class="question">
          <h2>What is JavaScript?</h2>
          <span class="glyphicon glyphicon-chevron-down"></span>
        </div>
        <div class="answer">
          <p>Javascript (JS) is a scripting languages, primarily used on the Web. It is used to enhance HTML pages and is commonly found embedded in HTML code. JavaScript is an interpreted language. Thus, it doesn't need to be compiled.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<script>
// Variables
const accordion = document.querySelector('.accordion');
const items     = document.querySelectorAll('li');
const questions = document.querySelectorAll('.question');

// Add event listeners
questions.forEach(question => question.addEventListener('click', toggleAccordion));

// Functions
function toggleAccordion(e) {
  thisItem = this.parentNode;

  items.forEach(item => {
    if(thisItem == item) {
      thisItem.classList.toggle('open');
      return;
    }

    item.classList.remove('open');
  });
}

</script>
</body>
</html>
